<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폼 만들기</title>
</head>
<body>
    <h2>웹 폼 예제</h2>
    <form name="frm" action="ex01.html" method="get">
        <!-- 모든 입력양식은 name 속성이 선언되어 있어야 값이 전송 된다.-->
        1.텍스트 입력양식 : 
        <input type="text" name="text1" size="30" maxlength="5" value="텍스트 양식" list="dlist">
        <datalist id="dlist">
            <option value="사과">
            <option value="바나나">
            <option value="사진">
            <option value="바지">
            <option value="딸기">
        </datalist>
        <br>
        2.비밀번호 입력 양식:
        <input type="password" name="pass1" size="10" maxlength="7">
        <br>
        3.텍스트 입력박스 양식 :
        <textarea cols="50" rows="20" wrap="soft" name="texta1">초기값</textarea>
        <br>
        <input type="submit" value="저장">
        <input type="reset">
        <input type="button" value="일반 버튼"><!-- input type button 요소는 버튼 기본 이름이 없다.-->
        <br>
        <button type="submit">저장</button>
        <button type="reset">초기화</button>
        <button type="button">일반 버튼</button>
        <!-- submit 버튼과 reset 버튼은 form 태그 안에 존재해야지 기능을 수행한다. -->
    </form>
</body>
</html>