<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 목록을 가진 텍스트 입력</title>
</head>
<body>
    <h3>가보고 싶은 곳</h3>
    <hr>
    나라:
    <input type="text" list="list1"><br>
        <datalist id="list1">
            <option value="가나">
            <option value="스위스">
            <option value="브라질">
        </datalist>
    보고싶은것:
    <input type="text" list="where">
        <datalist id="where">
            <option value="산">
            <option value="바다">
            <option value="도시">
        </datalist>
</body>
</html>