<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 목록</title>
    <style>
        

    </style>
</head>
<body>
    <header><h1>게시판 목록</h1></header>
    <hr>
    <section>
        <table border="1" width="70%">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td><a href="">첫번째 게시글입니다</a></td>
                <td>테스터1</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td><a href="">두번쨰 게시글입니다</a></td>
                <td>테스터1</td>
                <td align="right">14</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td><a href="">게시글입니다</a></td>
                <td>관리자</td>
                <td align="right">20</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td><a href="">네번째 게시글입니다</a></td>
                <td>테스터2</td>
                <td align="right">17</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td><a href="">다섯번째 게시글입니다</a></td>
                <td>테스터2</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="center">6</td>
                <td><a href="">여섯번째 게시글입니다</a></td>
                <td>테스터1</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="center">7</td>
                <td><a href="">일곱번째 게시글입니다</a></td>
                <td>테스터1</td>
                <td align="right">14</td>
            </tr>
            <tr>
                <td align="center">8</td>
                <td><a href="">게시글입니다</a></td>
                <td>관리자</td>
                <td align="right">20</td>
            </tr>
            <tr>
                <td align="center">9</td>
                <td><a href="">아홉번쨰 게시글입니다</a></td>
                <td>테스터3</td>
                <td align="right">5</td>
            </tr>
            <tr>
                <td align="center">10</td>
                <td><a href="">열번쨰 게시글입니다</a></td>
                <td>테스터2</td>
                <td align="right">17</td>
            </tr>
        </table>
        <a href="">등록</a>
    </section>
    <hr>
    <footer>게시판 목록 만들기 예제</footer>
</body>
</html>