<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert=("클릭");
        document.write("hello");
        document.write("javascript<br>");
        document.write("!!");
        /*
        document.write() 실행문은 화면이 로드되면서 실행되면 자신의 정적위치에서 잘 출력되지만! 화면이 전부 로드 된 후 이벤트 발생으로
        실행되면 기존 웹페이지를 전부 지우고 새로 쓴다.
        */

        document.write('<h3>Welcome!</h3>');
        document.write("2+5 는 <br>");
        document.write('<mark>7 입니다. </mark>');
    </script>
</body>
</html>