<!DOCTYPE html>
<html>
    <head>
        <title>글자 꾸미기 태그 예제</title>
    </head>
    <body>
        <h2>글자 꾸미기 태그 종류 예제</h2>
        <hr>
        비교 텍스트<br>
        <!-- b 태그와 strong 태그의 효과는 같지만 크롤링 기능등을 사용하여 긁어 올때 strong 태그는 의미가 있는 태그임-->
        <b>글자 두껍게</b> 표현합니다.<br>
        <strong>중요한 글자</strong> 표현합니다.<br>

        <!-- 글자가 기울어져 있는 태그-->
        <em>강조하는 글자</em> 표현합니다.<br>

        <!-- em 태그와 똑같이 기울어져 있지만 강조하는 글자는 아님 ex) 하단에 있는 footer에서 많이 쓰임-->
        <i>글자 이탤리체</i> 표현합니다.<br>

        <!-- 중첩 가능 열리는 태그와 닫히는 태그를 잘 보고 입력-->
        <b><em>두꺼운</em> 텍스트</b> 표현합니다.<br>

        <!-- 기본 글자의 크기보다 작은 사이즈로 표현됨-->
        <small>기준보다 작게 텍스트</small> 표현합니다.<br>

        
        <del>취소 텍스트</del> 표현합니다.<br>

        <!-- 추가된 항목에 대해서 알려주는 태그-->
        <ins>추가 텍스트</ins> 표현합니다.<br>

        <!-- 윗 첨자-->
        2<sup>2</sup> 2의 2승<br>

        <!-- 아랫 첨자-->
        아랫첨자 <sub>표현</sub><br>

        <!-- mark 사이의 글자에 현광펜 그어져 있음-->
        <mark>하이라이트 표현</mark> 표현합니다.<br>

        <h3>텍스트 꾸미기</h3>
        <hr>
        <p>
            <b>진하게</b><br>
            <strong>중요한</strong><br>
            <em>강조</em><br>
            <i>이탤릭으로 강조</i><br>
            <b><i>진하게 이탤릭으로 강조</i></b><br>
            보통 문자 <samll>한 단계 작은 문자</samll><br>
            <del>삭제</del><br>
            <ins>추가</ins><br>
            보통문자의 <sup>윗첨자</sup><br>
            보통문자의 <sub>아랫첨자</sub><br>
            <mark>하이타리팅</mark><br>
        </p>
    </body>
</html>