<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본문에 이미지 출력하기</title>
</head>
<body>
    <h2>이미지 출력하기</h2>
    <hr>
    아래 이미지를 출력하세요!
    <div>
        <!-- 로고나 아이콘을 제외하고는 alt 속성을 모두 명시해야됨-->
        이미지 : 
        <img src="D:\workspace\01.html\0411\elvis.png" width="200" height="200" alt="엘비스가 마이크를 들고 노래를 부르고있습니다." >
    </div>
    <div>
        <h3>사과</h3>
        이미지 :
        <img src="D:\workspace\01.html\0411\apple.jpg" width="200" height="200" alt="사과이미지">
        <br>
        200X200 사이즈로 사과 이미지를 출력하세요.
    </div>
    <div>
        <h3>바나나</h3>
        이미지 :
        <img src="banana.jpg" width="200" alt="바나나이미지">
        <!-- ./ 현재 위치에서 (상대경로)-->
        <img src=".\banana.jpg" width="200" alt="바나나이미지">
    </div>
    <div>
        <!-- 경로명에서 파일구분에 쓰이는 / \ 는 아무거나 써도 상관없음-->
        이미지 :
        <img src="D:\workspace\01.html\0411\image\mango.jpg" width="200" alt="망고이미지">
        <img src= ".\image\mango.jpg" width="200" alt="망고이미지">
    </div>
    <div>
        <h3>사과2</h3>
        이미지 :
        <!-- 상대경로를 사용하여 apple2.jpg를 출력하세요.-->
        <img src=".\image\apple2.jpg" width="200" height="200" alt="사과2 이미지">
    </div>
    <div>
        <h3>망고2</h3>
        이미지 :
        <!-- 상대경로를 사용하여 mango2.jpg를 출력하세요.-->
        <!-- .\ 은 현재 폴더-->
        <img src=".\image\0411\mango2.jpg" width="200" height="200" alt="망고2 이미지">
    </div>
    <div>
        <h3>바나나2</h3>
        이미지 :
        <img src="..\banana2.jpg" width="200" height="200" alt="바나나2 이미지">
    </div>
    <div>
        <!-- 상위로 한 번 나가는 경우-->
        <h3>바나나3</h3>
        이미지 :
        <!-- 상대경로를 사용하여 banana3.jpg를 출력하세요.-->
        <img src="..\image\banana3.jpg" width="200" height="200" alt="바나나3 이미지">
    </div>
    <div>
        <!-- 상위로 두 번 나가는 경우-->
        <h4>바나나4</h4>
        이미지 :
        <img src="..\..\banana4.jpg" width="200" height="200" alt="바나나4 이미지">

    </div>
</body>
</html>