<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 태그 사용하기</title>
    <style>
        span { color:red; }
        div { background-color: burlywood;}
    </style>
</head>
<body>
    <h3>영역 태그 사용하기</h3>
    <hr>
    <h4>div</h4>
    -div 태그는 블럭 단위로 영역을 나눌때 사용하는 태그입니다.<br>
    -사용시 감싸인 내용 아래 내용은 div 블럭 아래로 출력 됩니다.<br>
    -주로 css, javascript를 사용하여 블럭 단위로 효과를 주기 위하여 사용합니다.<br>
    
    <h4>span</h4>
    -span 태그는 인라인 단위로 영역을 나눌때 사용하는 태그 입니다.<br>
    -한 행에서 특정 영역을 나눠 css,javascript를 적용할 수 있습니다.<br>
    -span 태그 다음 내용은 한 행으로 출력됩니다.<br>
    -div와 span은 html에서css,javascript 적용을 위한 구조를 잡는 태그입니다.<br>

    
    <div>
        산<span>토끼</span><br>
        산<span>토끼 토끼 토끼</span>야<br>
        어디를 가느냐<br>
        깡총깡총 뛰면서 어디를 가느냐<br>
    </div>
    
    span태그를 사용하여 토끼 텍스트를 빨간색으로 출력해보세요. test
    <pre>
        <div style="background-color: aquamarine;">
            학교종이 <span style="color: brown; font-size: 20px;" >땡땡땡</span>
            어서모이자
            선생님이 우리를 기다리신다.
        </div>
    </pre>
</body>
</html>