<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>글자 꾸미기 태그 예제</title>
    </head>
    <body>
        <h2>글자 꾸미지 태그 종류 예제</h2>
        <hr>
        비교 테스트<br>
        <b>글자 두껍게</b> 표현합니다.<br>
        <strong>중요한 글자</strong> 표현합니다.<br>
        <em>강조하는 글자</em> 표현합니다.<br>
        <i>글자 이탤리체</i> 표현합니다.<br>
        <strong><i>두꺼운</i>텍스트</strong> 표현합니다.<br>
        <small>기준보다 작게 텍스트</small> 표현합니다.<br>
        <del>취소 텍스트</del> 표현합니다.<br>
        <ins>추가 텍스트</ins> 표현합니다.<br>
        2<sup>2</sup> 2의 2승<br>
        아랫첨자<sub>표현</sub><br>
        <mark>하이라이트 표현</mark> 표현합니다.

        <h3>텍스트 꾸미기</h3>
        <hr>
        <b>진하게</b><br>
        <strong>중요한</strong><br>
        <em>강조</em><br>
        <i>이탤릭으로 강조</i><br>
        <em><b>진하게 이탤릭으로 강조</b></em>
        <small>보통 문자 한 단계 작은 문자</small><br>
        <del>삭제</del><br>
        <ins>추가</ins><br>
        보통문자의<sup>윗첨자</sup><br>
        보통문자의<sub>아랫첨자</sub><br>
        <mark>하이라이팅</mark>






    </body>

</html>
