<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 셀카</title>
</head>
<body>
    <h3>나의 셀카</h3>
    <hr>
    <div style="text-align: center;">나의 셀카</div>
    <div style="text-align: center;">
        <img src=".\1.png" width="200" height="200" alt="스폰지밥">
        <img src=".\2.png" width="200" height="200" alt="징징이">
        <img src=".\3.png" width="200" height="200" alt="퉁퉁이">
    </div>
</body>
</html>