<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그 연습하기</title>
</head>
<body>
    <h2>순서가 있는 태그(ordered list)</h2>
    <hr>
    <ol><!-- ol 태그는 순서가 있는 목록을 표현하며 항목들에 대한 영역을 잡는 태그로서 자식 태그로는 li 태그만 존재할 수 있다.-->
        <li>항목1</li>
        <li>항목2<!-- li 태그는 종료 태그를 생략 할 수 있다.다음 li 시작 태그까지가 항목 영역이 된다. -->

    </ol>
    <!-- 
        1.밥
        2.국
        3.반찬
    -->
    <ol start="3" type="I"><!-- start 속성을 이용하면 글머리 숫자 시작번호 지정 가능 
                                type 속성을 이용하면 글머리 숫자의 모양 변경 지정 가능
                                (1,A,a,I,i) 5가지 I, i 는 대소문 로마 문자-->
        <li>밥</li>
        <li>국</li>
        <li>반찬</li>
    </ol>
    <!--
        소문자 로마 숫자를 글머리 숫자로 하는 목록을 만듭니다. 이때 숫자 시작 번호는 5부터 시작 합니다.
        항목은 순서대로 java, html, css, javascript, spring 입니다.
    -->
    <ol start="5" type="i">
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>spring</li>
    </ol>
    <hr>
    <h2>순서가 없는 목록 태그(unordered list) : ul태그</h2>
    <ul>
        <li>항목1</li>
        <li>항목1</li>
    </ul>
    <!-- 
        순서가 없는 목록을 만듭니다.
        항목은 커피, 에이드, 스무디

        커피
         1.에스프레소
         2.아메리카노
         3.카페라떼
        에이드
         1.청포도
         2.딸기
        스무디
         1.요거트
         2.블루베리
         3.딸기
    -->
    <ul>
        <li><h2>커피</h2></li><!-- li태그안에서는 모든 html 기능 사용 가능-->
            <ol>
                <li>에스프레소</li>
                <li>아메리카노</li>
                <li>카페라떼</li>
            </ol>
        <li>에이드</li>
            <ul>
                <li>청포도</li>
                <li>딸기</li>
            </ul>
        <li>스무디</li>
            <ol start="3" type="I">
                <li style="background-color:aqua; font-size:30px; color:red;">요커트</li>
                <li>블루베리</li>
                <li>딸기</li>
            </ol>
    </ul>
    <hr>
    <h2>정의형 목록 태그(definition list) : dl 태그 사용</h2>
    <dl><!-- 정의형 목록에 대한 영역을 잡는 태그입니다.-->
        <div>
            <dt><h3>정의항목1</h3><!-- dt 태그는 항목의 제목을 담는 태그이며 html 태그들을 추가로 사용하여 제목에 효과를 줄 수 있다.-->
                <dd>- 정의 항목1에 대한 정의 내용입니다1.
                <dd>- 정의 항목1에 대한 정의 내용입니다2.
                <dd style="color:yellowgreen">- 정의 항목1에 대한 정의 내용입니다3.
                <!-- dd태그는 정의 내용을 담는 태그이며 모든 html을 사용하여 내용을 표현 할 수 있다.-->


            <dt style="color:red;">정의항목2
            <dt>정의항목3
        </div>
    </dl>
</body>
</html>