90<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 다루기 예제</title>
</head>
<body>
    <h2>표 그리기</h2>
    - 표는 블럭 성질을 갖습니다.

    <table  border="1">
        <thaad>
            <!-- 표의 데이터 제목을 정의하는 행들이 위치하는 영역-->
            <tr>
                <!-- 표의 행을 정의하는 태그-->
                <th>번호</th>
                <th>이름</th>
                <!-- th태그는 table heading 태그로 가운데 정렬과 볼드 처리를 합니다.-->
            </tr>
        </thaad>
        <tbody>
            <tr>
                <td>1</td>
                <td>권승훈</td>
                <!-- td 태그는 table data 태그로 왼쪽정렬과 기본 굵기로 출력합니다.-->
            </tr>
        </tbody>
        <caption>학생 정보</caption>
    </table><br>
    <table border="1">
        <tfoot>
            <!-- tfoot 태그는 표의 꼬릿말 영역이므로 어느 위치에 선언하던지 테이블의 맨 아래 행으로 출력된다.-->
            <tr>
                <td>합계</td>
                <td>158</td>
                <td>188</td>
            </tr>
        </tfoot>
        <!-- caption, thead, tbody, tfoot -->
        <thead>
            <!-- tr 태그만 선언 가능-->
            <tr>
                <!-- th 또는 td 태그만 선언가능-->
                <th><!--셀의 내용을 담는 영역으로 모든 html 태그 사용 가눙-->
                    이름</th>
                <th>수학점수</th>
                <th>영어점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>80</td>
                <td>90</td>
            </tr>
            <tr>
                <td>고길동</td>
                <td>78</td>
                <td>98</td>
            </tr>
        </tbody>
        
    </table>
    <br>
    <table border="1" width="80%">
        <colgroup>
        <!-- 열에 대한 정의를 할 수 있는 태그 영역-->
        <!-- html5버전 부터는 align을 지원하지 않음-->
            <col width="20%">
            <col width="50%">
            <col width="15%">
            <col width="15">
        </colgroup>
        <caption>게시글 목록</caption>
        <thead>
            <tr height="50">
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>첫번째 게시글</td>
                <td>홍길동</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td>두번째 게시글</td>
                <td>고길동</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="right">3</td>
                <td>세번째 게시글</td>
                <td>홍길동</td>
                <td align="right">12</td>
            </tr>
            <tr>
                <td align="right">4</td>
                <td>네번째 게시글</td>
                <td>홍길동</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="right">5</td>
                <td>다섯번째 게시글</td>
                <td>이길동</td>
                <td align="right">14</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <table>
        <tbody><!-- table 시멘틱태그는 생략시 브라우저에서 무조건 tbody를 추가하게 된다. 구조가 틀어지지 않게 항상 작성하는 것을 습관화 하자!-->
            <tr>
                <td align="right"><b>제목:</b></td>
                <td>첫번째 게시글</td>
            </tr>
            <tr>
                <td align="right">글번호:</td>
                <td align="right">1</td>
            </tr>
            <tr>
                <td align="right">작성자:</td>
                <td>홍길동</td>
            </tr>
            <tr>
                <td align="right">조회수:</td>
                <td align="right">10</td>
            </tr>
            <tr>
                <td align="right">내용:</td>
                <td>반갑습니다 안녕하세요</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table border="1">
        <tbody>
            <tr>
                <th colspan="2">1</th>
                <th colspan="3">3</th>
            </tr>
            <tr>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
            <tr>
                <th>11</th>
                <th colspan="4">12</th>
            </tr>
            <tr>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table border="1">
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td colspan="3" rowspan="2">2</td>
                
            </tr>
            <tr>
                
                
            </tr>
            <tr>
                <td rowspan="3">9</td>
                <td>10</td>
                <td colspan="2" rowspan="2">11</td>
                
            </tr>
            <tr>
                
                <td>14</td>
                
                
            </tr>
            <tr>
                
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>