<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도시소개</title>
</head>
<body>
    <h3>도시소개</h3>
    <hr>
    <dt>California</dt>
        <dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을<br>가진 멋진 주</dd>
    <dt>Florida</dt>
        <dd>미국의 동남부에 위치한 주로서 많은 휴양 도시가<br>있고 미국의 최남단이 연결된 아름다운 주</dd>
    <dt>Texas</dt>
        <dd>드넓은 목장들이 있어 텍사스 바베큐로 유명하고 석<br>유가 생상되는 주</dd>
</body>
</html>