<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table { text-align: center;}
    </style>
</head>
<body>
    <table border="1" width="200px">
        <tbody>
            <tr>
                <td rowspan="3">A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="2">C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
            </tr>
        </tbody>
    </table>



    
</body>
</html>