<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 수입</title>    
</head>
<body>
    <h3>과일 수입</h3>
    <hr>
    <table border="1">
        <caption>과일 수입 표</caption>
        <tbody>
            <tr>
                <td>사과</td>
                
                <td>바나나</td>
                <td>망고</td>
            </tr>
            <tr>
                <td><img src="..\0411\image\apple2.jpg" width="200px"></td>
                <td><img src="..\banana2.jpg" width="200px"></td>
                <td><img src="D:\workspace\01.html\0411\image\mango.jpg" width="200px"></td>
            </tr>
            <tr>
                <td>페루</td>
                <td>필리핀</td>
                <td>호주</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>