<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 관한 설문</title>
    <style>
        body { background-color: skyblue; }
        table { background-color: pink;}
        .center { color: blue; text-align: center;}
    </style>
    <link href="4.css" type="text/css" rel="stylesheet">
    <link href="survey4.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h3>설문지</h3>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    <hr>
    <div>
        <form>
            <table border="0">
                <colgroup>
                    <col width="30%">
                    <col width="5%">    
                    <col width="5%">
                    <col width="5%">
                    <col width="5%">
                </colgroup>
                <tbody>
                    <tr>
                        <td class="center"><strong>학년</strong></td>
                        <td class="han" colspan="4"><input type="radio" name="cls" value="1학년">1학년<input type="radio" name="cls" value="2학년">2학년<input type="radio" name="cls" value="3학년">3학년<input type="radio" name="cls" value="4학년">4학년</td>
                    </tr>
                    <tr>
                        <td class="center"><strong>성별</strong></td>
                        <td class="han"><input type="radio" name="gender" value="남">남<input type="radio" name="gender" value="여">여</td>
                    </tr>
                    <tr>
                        <td class="center"><strong>관심 분야</strong></td>
                        <td class="han" colspan="4"><select>
                            <option>모바일 소프트웨어</option>
                            <option>컴퓨터 공학</option>
                            <option>통신학</option>
                          </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="center"><strong>진로(다중 선택)</strong></td>
                        <td class="han" colspan="4"><input type="checkbox">개발<input type="checkbox">기획<input type="checkbox">영업<input type="checkbox">창업</td>
                    
                    </tr>
                    <tr>
                        <td class="center" style="vertical-align: bottom;"><strong>남기고 싶은 말</strong></td>
                        <td class="han" colspan="4"><textarea name="" id="" cols="50" rows="20" placeholder="글을 남겨주세요."></textarea></td>
                    </tr>
                </tbody>
            </table>
            <footer>
                <p id="soft">Copyright 2022 by Kitae</p>
            </footer>
        </form>
    </div>
</body>
</html>