<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 없는 웹 페이지</title>
    <style>
        
        /* @import를 사용하여 css 파일을 가져오는 방법*/
        @import url('ex01_style2.css');
        /* 
        1. style 태그를 사용하여css 를 작성할 수 있다.
        2. 셀렉터로 검색된 모든 html 태그들이 공통으로 적용된다.

        - span 태그의 텍스트로 빨간색으로 변경하세요.
        */
        h3 { color:blue; background-color:lightgreen; }
        span { color:red; }
        /*1. css의 우선순위
        - 인라인 css의 우선순위가 제일 높다.
        - 그외 내부 css와 외부 css는 나중에 선언된 스타일 시트의 우선순위가 제일 높다.
        */
        span { color:yellow; }
        span { background-color: red; }
        /*
        2.스타일 합치기
        - 조각조각 나뉘어 정의 되어있는 같은 선택자의 다른 속성들을 결과적으로 모두 합쳐서 나타낸다.
        */
    </style>
    <!-- link에 3가지 속성을 모두 입력하는게 정석 rel : 불러오는 파일과 현재 페이지와의 관계에 대한 속성 type : 불러오는 파일의 타입 -->
    <!-- link를 사용하여 css를 가져오는 방식을 추천-->
    <link href="ex01_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h3>CSS 스타일 맛보기</h3>
        <hr>
        <!-- css 스타일시트는 부모의 속성이 상속된다. 이때 만약 자식에게 이미 스타일시트가 존재한다면 자식의 스타일시트가 우선이다.-->
        <p style="background-color: aqua;"><span>나는웹 프로그래밍</span>을 좋아합니다.</p>
        <div style="color:purple">div1</div>
        <!-- 인라인 스타일시트를 사용하면 한 태그에 종속적인 css를 적용할 수 있다.-->
        <div style="color:green;">div2</div>
    </body>
</html>