<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id 셀렉터 다루기</title>
    <style>
        #heading { color:purple; }
        h2#heading { color:red; }
    </style>
</head>
<body>
    <h2 id="heading">id 셀렉터</h2>
    <h3 id="heading">id 속성이란?</h3>
    <div>
        -html 태그 하나를 식별하는 속성을 의미한다.
    </div>
    <h3 id="heading">id 셀렉터란?</h3>
    <div>
        - id 속성값이 일치하는 html태그를 찾아 스타일 시트를 적용하는 셀렉터를 의미한다.<br>
        - 기호는 #을 사용한다.
    </div>
</body>
</html>