<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 꾸미기</title>
    <style>
        p { color:brown; }
        p > span { text-decoration: underline; font-size: 1.5em;}

    </style>
</head>
<body>
    <h3>텍스트와 폰트</h3>
    <hr>
    <p>AliceBlue 바탕색에 Brown 색<br>의 "lucida Console" 폰트<br>
    로 10px 크기이고 <span>저는 이보다<br> 1.5배 큽니다.</span></p>
</body>
</html>