<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 셀렉터 만들기</title>
    <style>
        body { background-color: beige;}
        h3 { color:blue; text-align: right;}
        p { color:blue; }
        span { background-color: aqua;}
    </style>
</head>
<body>
    <h3>손연재</h3>
    <hr>
    <p>저는 체조 선수 손연재 입니다. <span>음<br>
        악</span>을 들으면서 책 읽기를 좋아<br>
        합니다.<span> 김치 찌개</span>와 <span> 막국수
        </span> 무척<br> 좋아합니다.</p>
</body>
</html>