<!DOCTYPE html>
<html>
    <!-- html 태그는 웹페이지의 내용을 담을 영역 태그이다. 
        html안에 들어올 수 있는 자식 태그는 head와 body 가 있다. -->
    <head>
        <!-- head 태그는 웹 페이지의 정보를 정의하는 영역 태그이다.
        문서의 제목, 저자, 설명, 키워드, 인코딩 등을 정의 할 수 있다.-->
        <title>ex01.html 웹페이지 입니다.</title>
        <!-- 웹페이지의 제목으로 본문이 아닌 브라우저 탭에 노출되는 제목이다.-->
    </head>
    <body>  
        <!-- body 태그는 웹페이지의 본문을 작성하는 영역 태그이다.
        표현 하고자하는 웹페이지의 내용을 작성할 수 있다.-->
        <!-- 이미지는 비율이 있어서 가로만 지정해도 새로도 해당 비율에 맞추어 변경됨 height을 따로 지정하면 변경되기도 함-->
        <img src="elvis.png" width="200">

    </body>
</html>