<!DOCTYPE html>
<html>
    <head>
        <title>본문의 제목 태그 예제</title>
    </head>
    <body>
        비교 텍스트 입니다.
        <!-- h태그는 블록성질을 가지고 있는 태그로서 너비를 브라우저
            너비 100%를 가지기 때문에 이전 내용 또는 다음내용이 자동 줄바꿈된다.-->
        <h1 title="h1태그로 작성하였습니다.">본문의 대제목</h1> <!-- title="" 툴팁-->
        <h1 title="두번째 h1 태그입니다.">본문의 대제목</h1>
        <!-- 만약 h1 태그를 레이아웃 태그라는 것과 함께 쓰면 h1태그는 한번만 인식된다. -->
        <h1>1장 홈페이지 만들기</h1>
        <h2>1절 HTML 언어</h2>
        <h3>1.웹</h3>
        <h4>1.1 인터넷</h4>
        <h5>1.1.1 네트워크</h5>
        <h6>1.1.1.1. 통신</h6>
    </body>
</html>