<!-- 웹페이지제목:P태그로 문단 표현하기-->
<!DOCTYPE html>
<html>
    <head>
        <title>P태그로 문단 표현하기</title>
    </head>
    <body>
        <h2>p태그를 사용하여 문단 표현하기</h2>
        <hr>
        <p>
            p태그는 한 문단을 표현하는 태그입니다<br>
            <h3>본문 제목입니다.</h3>
            한문단 안에는 다른 문단이 들어올 수 없습니다.
            <br>
            p태그는 한문단을 표현하는 태그이기 때문에 p채그 안에서는<br>
            너비 100%를 갖는 블럭성질의 태그를 자식 태그로 작성할 수 없다.
        </p>
        비교 텍스트<br>
        비교 테스트
    </body>
</html>