<!DOCTYPE html>
<html>
    <head>
        <title>문자, 기호, 심볼 표현</title>
    </head>
    <body>
        <h3>기호 넣기</h3>
        <hr>
        10 &divide; 2 = 5<br>
        &radic;2 = 1.414<br>
        2 &nbsp;&nbsp; &lt; &nbsp;&nbsp;&nbsp; 3<br>
        오늘 &quot;Elvis&#34; 노래를 들었다.

<!-- 태그의 속성 속성="" 쌍따옴표 또는 홑따음표로 감싸주고 띄어쓰는 습관을 가지자-->
<pre><!-- pre 태그는 개발자 포맷 그대로 즉, 작성한 소스의 줄바꿈 공백을 
유지하며 출력할 수 있는 태그이다.-->
    태그를 사용하려면
    여러 개의 빈 칸은 하나로,
    여러 줄은 한 줄에 붙여 출력됩니다.
</pre>
    <h1>h1입니다.<span></span></h1>
    <!-- 먼저 열린 태그가 나중에 닫힌다.-->
    <!-- html은 대소문자 구분이 없지만 관행적으로 소문자로 적음-->
    <!-- 속성 값은 대소문자 구분-->
    </body>
</html>