<!DOCTYPE html>
<html>
        <head>

            <title>산길 - Chrome</title>
        </head>
        <body>
            <h3>산길</h3>
            <hr>
            오늘 아침 일찍 산에 올랐다. 아침 온도는 15&deg;이었다. 가지고 간 물의 &frac12;을<br>
            마셨다. 한참 올라 가는 도중에 약수터를 가리키는 &Lsh; 사인이 보였다. 불현듯<br>
            양두종 님의 산길이란 시에 곡을 붙인 박태준의 가곡&#9834;이 생각이 났다.

        
            <p>&nbsp;&nbsp;&nbsp;&nbsp;산길을 간다. 말없이<br>
            &nbsp;&nbsp;&nbsp;&nbsp;호올로 산길을 간다</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;해는 져서 새소리 그치고<br>
                &nbsp;&nbsp;&nbsp;&nbsp;짐승의 발자취 그윽히 들리는</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;산길을 간다 말없이<br>
                &nbsp;&nbsp;&nbsp;&nbsp;밤에 홀로 산길을 간다</p><br>
        
    <pre>
        산길을 간다. 말없이
        호올로 산길을 간다

        해는 져서 새소리 그치고
        짐승의 발자취 그윽히 들리는

        산길을 간다 말없이
        밤에 홀로 산길을 간다
    </pre>

        &copy; Copyright(c) 황기태 All rights reserved. &phone; 010-0000-9999
        </body>
</html>