<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    기본 페이지 입니다.
    <a href="exam01.html" target="_parent">부모창에서 ex01.html로 이동</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OGFgdro160I?si=v01pyh0X5J2Bm4dO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>