<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크만들기</title>
</head>
<body>
    <h3>Elvis presley</h3>
    <hr>
    <ul>
        <li><a href="#love">Love me tender</a></li>
        <li><a href="#can">Can't help falling in love</a></li>
        <li><a href="#it">It's now or never</a></li>
    </ul>
    <br><br>
    <h3 id="love">Love me tender</h3>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    Love me tenderLove me tenderLove me tenderLove me tender<br>
    <h3 id="can">Can't help falling in love</h3>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    Can't help falling in loveCan't help falling in loveCan't help falling in love<br>
    <h3 id="it">It's now or never</h3>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>
    It's now or neverIt's now or neverIt's now or neverIt's now or never<br>

</body>
</html>