<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 다운로드</title>
</head>
<body>
    <h3>친구들아 여기서 다운</h3>
    <hr>
    <ul>
        <li><a href="iconchosun.png" download>엘비스 이미지 다운로드</a></li>
        <li>chapter9.pdf</li>
        <li>mp3다운로드</li>
        <li>예제 209html 파일 다운로드</li>
        <li>한글 파일 다운로드</li>
    </ul>
    
</body>
</html>