<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앵커를 활용하여 책갈피 기능 만들기</title>
</head>
<body>
    <h2>책갈피 기능 예제</h2>
    <hr>
    <ul>
        <!-- # 현재 페이지라는 뜻-->
        <li><a href="#menu1">메뉴1</a></li>
        <li><a href="#menu2">메뉴2</a></li>
        <li><a href="#menu3">메뉴3</a></li>
        <p id="menu1">
            메뉴1 영역입니다.<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
        </p>
        <p id="menu2">
            메뉴2 영역입니다.<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
        </p>
        <p id="menu3">
            메뉴3 영역입니다.<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
            .<br>
        </p>
        <a href="#top">[TOP]</a>
        <a href="..\0415\exam01.html" download>..\image\banana2.jpg 다운로드</a>
        <!-- 이미지 pdf 를 제외한 타 확장 파일은 다운로드가 안되기 떄문에 잘 사용하지 않는다.-->
    </ul>
</body>
</html>