<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그를 사용하여 링크 만들기</title>
    <base href="http://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query"><!-- 현재 웹페이지의 링크 기본 경로 지정하는 보조 태그-->
</head>
<body>
    <h3>링크 만들기 예제</h3>
    <hr>
    <!--target _blank 속성은 페이지가 이동될 때 새로운 페이지를 만들어줌 /  기본값은 target _self-->
    <a href="http://www.naver.com" target="_blank">네이버로 이동하기</a>
    <a href="http://www.google.com" target="_blank">구글로 이동하기</a>
    <br>
    <a href="search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=html" target="_blank">네이버에서 html 검색창으로 이동하기</a>
    <a href="search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=css" target="_blank">네이버에서 css 검색창으로 이동하기</a>
    <!-- 새창으로 이동합니다.-->
    <!-- 현재 웹페이지에서 이동시 겹치는 url에 대해서는 base 태그를 사용하여 지정할 수 있습니다.-->
</body>
</html>