<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>사이트 리스트</h3>
    <ul>
        <li><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9_%EC%BB%A8%EC%86%8C%EC%8B%9C%EC%97%84" target="right">W3C</a></li>
        <li><a href="http://www.etnews.com">전자신문</a></li>
        <li><a href="http://www.mk.co.kr" target="_top">매일경제신문</a></li>
        <li><a href="www.w3c.org" target="_blank">새 창에 W3C</a></li>
    </ul>
</body>
</html>