<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list page</title>
    <!--<base href="view.html">-->
</head>
<body>
    <h2>목록 페이지</h2>
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
            </tr>
        </thead>
        <body>
            <!-- 중요!!!!!!!!!!-->
            <!-- a 태그에서 href 선언시 속성값으로 
                '/'로 시작하는 경우
                    현재 웹페이지의 도메인 이후부터 이동하세요.
                    ex) 현재 페이지 경로 : http://www.naver.com/0415/ex01.html
                    <a href="/0412/ex01.html">이동</a>
                    http://www.naver.com/0412/ex01.html 라는 이동경로로 이동
                '/ 없이 시작하는 경우
                    현재 웹페이지의 파일 경로를 기준으로 이동하세요.
                    ex) 현재 페이지 경로 : http://www.naver.com/0415/ex01.html
                    <a href="0412/ex01.html">이동</a>
                    http://www.naver.com/0415/0412/ex01.html
                '-->
            <tr>
                <td>1</td>
                <td><a href="view.html" target="_blank">첫번째 게시글입니다.</a></td>
                <td>홍길동</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="" target="_blank">두번째 게시글입니다.</a></td>
                <td>고길동</td>
                <td>10</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="view.html" target="_blank">세번째 게시글입니다.</a></td>
                <td>길동</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="view.html" target="_blank">네번째 게시글입니다.</a></td>
                <td>홍길동</td>
                <td>10</td>
            </tr>
        </body>

    </table>
</body>
</html>