<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target 속성 활용</title>
</head>
<body>
    <h3>target 속성 활용</h3>
    <hr>
    <iframe src="leftframe1.html" name="left" width="200" height="300"></iframe>
    <iframe name="right" width="560" height="315" src="https://www.youtube.com/embed/QaIT2luWWgo?si=WmfABi5WHMUKCMkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

