<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 만들기</title>
</head>
<body>
    <h3>링크 만들기</h3>
    <hr>
    포털 사이트<br>
    <ul>
        <li><a href="www.naver.com" target="_blank">네이버</a></li>
        <li><a href="www.daum.net" target="_blank">다음</a></li>
    </ul>
    <br>
    신문 사이트
    <ul>
        <!-- img 태그, a태그는 따로 지정-->
        <!-- src 태그도 base 태그의 영향을 받음-->
        <li><a href="https://www.etnews.com/" target="_blank"><img src=".\iconetnews.png" alt="전자신문"></a></li>
        <li><a href="https://www.chosun.com/" target="_blank"><img src="D:\workspace\01.html\0415\iconchosun.png" alt="조선일보"></a></li>
    </ul>
    <hr>
    <!-- 현재 페이지에서 ex2 17.html 로 이동-->
    <a href="ex2-17.html">예제 2-17로 이동</a>
    <a href="..\0412\exam01.html">/0412/ex01.html로 이동</a>
</body>
</html>