<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>상세 페이지</title>
</head>
<body>
    <h2>상세 페이지</h2>
    <table border="1">
        <tbody>
            <tr><!--각 행의 제목을 클릭했을때 view.html로 이동할 수 있도록 링크를 걸어보세요.-->
                <th align="right">제목</th>
                <td colspan="3">첫번째 게시글입니다</td>
            </tr>
            <tr>
                <th align="right">작성자:</th>
                <td>홍길동</td>
                <th>조회수:</th>
                <td>10</td>
            </tr>
            <tr height="100">
                <th align="right">내용</th>
                <td colspan="3">내용<br>내용<br>내용</td>
            </tr>
        </tbody>
    </table>
</body>
</html>