<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back1 { 
            background-image: url("../spongebob.png");
            width: 500px;
            height: 500px;
            background-size: 300px 200px;
            background-repeat: repeat-y;
            background-color : aliceblue;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="back1"></div>
</body>
</html>