<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 100px;
            background-color: yellow;
            float: right;
        }
        div {
            border : 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div>보통 마우스로 브라우저 크기를 변경하면,<br>
    텍스트나 이미지가 다음 줄로 내려가는 등<br.>
    위치가 변한다.
    </div>
    <div>
        하지만 float 프로퍼티를 지정하면 태그를 오른편이나 <br>
        왼편에 항상 배치시킬 수 있다.<br>
        float는 항상 같은 위치에 출력할 광고나 공지등에 <br>
        적합하다.
    </div>
</body>
</html>