<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times new Roman", Serif;
            font-size: large;
        }
        h3 { font : italic bold 40px consolas, sans-sans-serif;}

        #as { font-weight: 900px; }
        #bs { font-weight: 100px; }
        #cs { font-style: italic; }
        #ds { font-style: oblique; }
    </style>
</head>
<body>
    <h3>Consolas font</h3>
    <p id="as">font-weight 900</p>
    <p id="bs">font-weight 100</p>
    <p id="cs">Italic Style</p>
    <p id="ds">font-weight 900</p>
    <p>현재 크기의
        <span stlye="font-size:1.5em">1.5배</span>
        크기로
    </p>
</body>
</html>