<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {text-align: center;}
        
        .menu ul {
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    
        }
        .menu ul li{ 
                    list-style-type: none;
                    display: inline-block;
                    padding : 10 15;
                    margin: auto;
                    width : 70px;
        }
        
      
    </style>
</head>
<body>
    <h3>요소 배치 다루기</h3>
    <div class="menu">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </div>    
    <hr>
    <h4>본문</h4>
    <p>내용 생략..</p>
</body>
</html>