<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow와 box-shadow</title>
    <style>
        h3 {text-align: center;
            color:yellow;
            font-size: 30px;
            text-shadow : 2px 2px 5px blue;
        }
        /*#box1:hover{ text-shadow: 2px 2px 5px green;}
        #box2:hover{ text-shadow: 2px 2px 5px red;  }*/
        .ra { text-shadow : 2px 2px 5px blue; }

    </style>
</head>
<body>
    <h3>Most Visited Pages</h3>
    <hr>
    <div class="ra">
        <img src="naver.png">
        <img src="chosun.png">
        <img src="amazon.png">
    </div>
</body>
</html>