<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색 테이블 만들기</title>
</head>
<body> 
    <h3>색 이름과 코드</h3>
    <hr>
    <table border="1">
        <colgroup>
            <col width="20%">
            <col width="15%">
            <col width="15%">
            <col width="20%">
            <col width="15%">
            <col width="15%">
        </colgroup>
        <tr>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
            <th>이름</th>
            <th>코드</th>
            <th>색</th>
        </tr>
        <tr>
            <td>Brown</td>
            <td>#A52A2A</td>
            <td style="background-color: #A52A2A;"></td>
            <td>deepskyblue</td>
            <td>#00BFFF</td>
            <td style="background-color: #00BFFF;"></td>
        </tr>
        <tr>
            <td>Blueviolet</td>
            <td>#8A2BE2</td>
            <td style="background-color: #8A2BE2;"></td>
            <td>Gold</td>
            <td>#FFD700</td>
            <td style="background-color: #FFD700;"></td>
        </tr>
        <tr>
            <td>Darkorange</td>
            <td>#FF8C00</td>
            <td style="background-color: #FF8C00;"></td>
            <td>Olivedrab</td>
            <td>#6B8E23</td>
            <td style="background-color: #6B8E23;"></td>
        </tr>
    </table>
</body>
</html>