<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 꾸미기</title>
    <style>
        body ul li { color:green;}

        #under a:hover { color:pink; }
        #google a { text-decoration: none; color : green;}
    </style>
</head>
<body>
    <h3>링크 꾸미기</h3>
    <p>초록색에 밑줄없는 링크, 마우스를<br> 올리면 밑줄과 violet 색으로 변경</p>
    <hr>
    <ul>
        <li id="under"><a href="www.naver.com">네이버 사이트</a></li>
        <li id="google"><a href="www.google.com">구글 사이트</a></li>
    </ul>
</body>
</html>