<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:hover 활용</title>
    <style>
        .card:hover{ background-image: url("../onecard.jpg"); }
        .card { width: 60%;}
    </style>
</head>
<body>
    <h3>:hover활용</h3>
    <hr>
    <div>
        <table> 
            <tbody>
                <tr>
                    <td>마우스를 올리면<br> 카드의 앞면이 보<br>인다.</td>
                    <td></td>
                </tr>
            </tbody>    
        </table>
    </div>
    <div class="card">
        <img src="./onecardback.jpg">
    </div>
</body>
</html>

