<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>이미지 버튼 만들기</h1>
    </header>
    <hr>
    <section>
        <input type="image" src="../banana2.jpg" width="50" height="50" onclick="alert">
        <img src="../banana2.jpg" width="50" height="50">
        <br>
        <button><img src="../banana2.jpg">
            <img src="../banana2.jpg" width="50" height="50">
        </button>

    </section>
    <hr>
    <footer>
        권승훈
    </footer>
</body>
</html>