<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width :100px;
            height: 100px;
            background-color: orangered;
        }
        .static{
            position: static;
            left :100px;
            color :white;
            margin: 10px 0px;
        }
        .realative {
            position: relative;
            top : 50px;
            left : 20px;
        }
    </style>
</head>
<body>
    <div class="box static">static</div>
    <div class="box realative">realtative</div>
    <div class="box">box</div>
    

</body>
</html>