<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 150px;
            height: 150px;
            padding: 50px;
            border: 1px solid black;
            background-color: skyblue;
            position: relative;
        }
        .absolute{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: navy;
            position: absolute;
            left: 50px;
            top : 20px;
            /*
            absolute 요소 부모에게 position이 선언되었다면 이동하는
            4면의 기준은 부모가 된다.
            그렇지 않다면 4면의 기준은 브라우저 창이 된다.
            */
        }
        .box{
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="parent">
        <div class="absolute"></div>
    </div>
</body>
</html>