<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150vh;
            width: 100vw;
            border : 1px solid black;
            background-color: beige;
        }
        .fiexed1{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: fixed;
            right: 0px;
            top : 0px;
        }
        .fiexed2{
            width: 40px;
            height: 40px;
            padding: 40px;
            border: 3px solid black;
            border-radius: 60px;
            position: fixed;
            right : 50px;
            bottom : 50px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="fiexed1"></div>
    <div class="fiexed2"><a href="#top">Top</a></div>
</body>
</html>