<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1 li {
            /*display : inline-block*/
            float: left;
            list-style-type: none;
        }
        .menu2{
            clear: both;
            background-color: beige;
        }
        .menu2 li{
            background-color: pink;
            list-style-position: inside;
            
        }
    </style>
</head>
<body>
    <ul class="menu1">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
    <ul class="menu2">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
</body>
</html>