<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 150vh;
            width: 100vw;
        }
        .so{
            background-color: pink;
            color:blue;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <h3>소연재</h3>
    <hr>
    <p>저는 체조 선수 소연재입니다. 음악을 들으<br>면서 책읽기를 좋아합니다.
        김치 찌개와 막<br>국수 무척 좋아합니다.
    </p>
    <div class="so">소연재 공연은 24일 입니다.</div>
</body>
</html>