<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div div{
            display : inline-block;
            border : 2px dotted orangered;
            background : powderblue;
            margin : 10px;
            padding: 10px;
            width : 60px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div style="background-color: orange;">
        <div>inline-blcok DIV</div>
        <div>inline-blcok DIV</div>
        <div>inline-blcok DIV</div>
    </div>
</body>
</html>